# Mars-AdvancedTasks

./: MarsQA_1.csproj  MarsQA_1.sln  Project Mars Test Case.xlsx
Data/: Mars.xlsx
Feature/: Login.feature  Login.feature.cs  ManageListing.feature  ManageListing.feature.cs  Notifications.feature  Notifications.feature.cs  ShareSkill.feature  ShareSkill.feature.cs
Feature/ManageRequest/: RecievedRequest.feature  RecievedRequest.feature.cs  SentRequest.feature  SentRequest.feature.cs
Feature/Profile/: Education.feature  Education.feature.cs  Profile.feature  Profile.feature.cs  ProfileLanguages.feature  ProfileLanguages.feature.cs  SearchSkills.feature  SearchSkills.feature.cs  Skills.feature  Skills.feature.cs  certification.feature  certification.feature.cs
Helpers/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  WaitExtentions.cs
Pages/: Certification.cs  Education.cs  Language.cs  ManageListing.cs  Notification.cs  ProfilePage.cs  ProfileSkills.cs  RecievedRequest.cs  SearchSkills.cs  SentRequest.cs  ShareSkills.cs  SignIn.cs
Performance Test/TestPlan/: Login Test Plan.jmx  Login-Test.jmx  Login_data.csv  LoginandLogOut.jmx  Loginandlogout.xml  Search Skill.jmx  SearchSkills_Data.csv  Searchskill-Test.jmx
PerformanceTesting/: Data.csv
Steps/: LoginSteps.cs  ManageListingSteps.cs  NotificationsSteps.cs  ShareSkillSteps.cs
Steps/ManageRequetsSteps/: RecievedRequestSteps.cs  SentRequestSteps.cs
Steps/ProfileSteps/: CertificationSteps.cs  EducationSteps.cs  ProfileLanguagesSteps.cs  ProfileSteps.cs  SearchSkillsSteps.cs  SkillsSteps.cs
TestReports/: dashboard.html  index.html
Utils/: Hooks.cs
