<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net461\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net461\MarsQA_1.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\MarsQA_1.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Cucumber.Messages" Version="6.0.1" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports" Version="4.0.0" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
    <PackageReference Include="SpecFlow" Version="3.1.86" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.86" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.86" />
    <PackageReference Include="StackExchange.Redis" Version="1.0.328" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net461\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MarsQA_1.sln" />
    <None Include="obj\Debug\net461\MarsQA_1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net461\MarsQA_1.assets.cache" />
    <None Include="obj\Debug\net461\MarsQA_1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net461\MarsQA_1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\MarsQA_1.csproj.nuget.g.props" />
    <None Include="obj\MarsQA_1.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
